Bahubali is training Devasena in archery. He teaches her to a trick with which 
she is able hit multiple targets, provided they are all in a straight line. 
Given a list of targets as points in the form of cartesian coordinate system, 
return true if Devasena is able to hit all the targets with an arrow, else 
return false.

Input: 3
2 3
4 5
6 7
Output: true


// import java.util.*;
// class p2
// {
//     public static void main(String[] args)
//     {
//         Scanner sc=new Scanner(System.in);
//         int n=sc.nextInt();
//         int[][] p=new int[n][2];
//         int[] d =new int[3];
//         boolean ans=false;
//         for(int i=0;i<n;i++)
//         {
//             p[i][0]=sc.nextInt();
//             p[i][1]=sc.nextInt();
//         }
//         if((p[0][0]-p[1][0])*(p[1][1]-p[2][1])==(p[1][0]-p[2][0])*(p[0][1]-p[1][1]))
//         {
//             ans=true;
//         }
//         System.out.println(ans);
//     }
// }


import java.util.*;
class p2
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[][] p=new int[n][2];
        int[] d =new int[3];
        boolean ans=false;
        for(int i=0;i<n;i++)
        {
            p[i][0]=sc.nextInt();
            p[i][1]=sc.nextInt();
        }
        int dx1=p[0][0]-p[1][0];
        int dx2=p[1][0]-p[2][0];
        int dy1=p[0][1]-p[1][1];
        int dy2=p[1][1]-p[2][1];
        if(dx1*dy2==dx2*dy1)
        {
            ans=true;
        }
        System.out.println(ans);
    }
}