/*
Mr.Gupta is the head of Income Tax department. He has a list of people who are 
hiding black money is various banks. He wants to conduct IT raid on these people 
and find the person who has the maximum amount of black money. 
Your task is to help Anand find the maximum amount hidden by a person.

Input: 3 3
2 3 3
4 5 6
6 3 2
Output: 15

Explanation:
Input: Number of person and number of banks, followed by money stored 
in various banks.
Output: 15 (4+5+6 = 15)
*/


import java.util.*;
class p2
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int max=0;
        int[][] arr=new int[n][m];
        for(int i=0;i<n;i++)
        {
            int sum=0;
            for(int j=0;j<m;j++)
            {
                arr[i][j]=sc.nextInt();
                sum+=arr[i][j];
            }
            if(sum>max)
            {
                max=sum;
            }
        }
        System.out.println(max);
    }
}

import java.util.*;
class p2
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int max=0;
        int[][] arr=new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        int sum=0;
        for(int i=0;i<n*m;i++)
        {
            int r=i/m;
            int c=i%m;
            if(c==0)
            {
                sum=0;
            }
            sum+=arr[r][c];
            if(max<sum){max=sum;}
        }
        System.out.println(max);
    }
}
