/*
David gives a box of chocolates to Alex, the chocolates are arranged in the 
form of a m*n grid. Alex’s has to carry the box of chocolates in a bag which 
has a dimension of r*c grid. David uses a technique to convert the box of 
chocolates to fit in Alex’s bag. If David is not able to convert the box of 
chocolate to the size of Alex’s bag, he has to return an empty grid. 
Your task is to help David in his task.

Sample test case

input= 2 3
1 3 5
2 4 6
3 2
output=[[1, 3], [5, 2], [4, 6]]
*/


// import java.util.*;
// class p1{
//     public static void main(String[] args)
//     {
//         Scanner sc=new Scanner(System.in);
//         int m=sc.nextInt();
//         int n=sc.nextInt();
//         int[] arr=new int[m*n];
//         for(int i=0;i<m*n;i++)
//         {
//             arr[i]=sc.nextInt();
//         }
//         int r=sc.nextInt();
//         int c=sc.nextInt();
//         int[][] ans=new int[r][c];
//         if(r*c!=m*n)
//         {
//             System.out.println(Arrays.toString(ans));
//         }
//         else{
//             int a=0;
//             for(int i=0;i<r;i++)
//             {
//                 for(int j=0;j<c;j++)
//                 {
//                     ans[i][j]=arr[a];
//                     a+=1;
//                 }
//             }
//         }
//         System.out.println(Arrays.deepToString(ans));
//     }
// }

import java.util.*;
class p1{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int[] arr=new int[m*n];
        for(int i=0;i<m*n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int r=sc.nextInt();
        int c=sc.nextInt();
        
        System.out.println(Arrays.deepToString(box(arr,r,c,m,n)));
    }
    
    
    public static int[][] box(int arr[],int r,int c,int m,int n)
    {
        int[][] ans=new int[r][c];
        if(r*c!=m*n)
        {
           return ans; 
        }
        else{
            int a=0;
            for(int i=0;i<r;i++)
            {
                for(int j=0;j<c;j++)
                {
                    ans[i][j]=arr[a];
                    a+=1;
                }
            }
        }
        return ans;
    }
}


import java.util.*;
class p1{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int[] arr=new int[m*n];
        for(int i=0;i<m*n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int r=sc.nextInt();
        int c=sc.nextInt();
        
        System.out.println(Arrays.deepToString(box(arr,r,c)));
    }
    
    
    public static int[][] box(int arr[],int r,int c)
    {
        int[][] ans=new int[r][c];
        if(r*c!=arr.length){
          return ans; 
        }
        else{
            int a=0;
            int row=0;
            int col=0;
            for(int i=0;i<arr.length;i++){
                ans[row][col]=arr[a];
                a++;
                col++;
                if(col==c){
                    col=0;
                    row++;
                }
            }
        }
        return ans;
    }
}
