Peter is an accountant at CodeSoft company. He has to calculate the tax to be 
paid by the company to the government. He has been given a list of values and 
few ranges. The total tax is calculated by adding all the values in the given 
range (both inclusive) from the list. You task is to help Peter in his task.

Sample test case

case =1
input =7 3
2 -1 0 3 -5 2 -4
0 2
2 5
0 5
output =[1, 0, 1] 


import java.util.*;
class p3{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int arr1[]=new int[n];
        for(int i=0;i<n;i++){
            arr1[i]=sc.nextInt();
        }
        int arr2[][]=new int[m][2];
        for(int i=0;i<m;i++){
            arr2[i][0]=sc.nextInt();
            arr2[i][1]=sc.nextInt();
        }
        //input

        int ans[]=new int[m];
        int i=0;
        while(i<m){
            for(int j=arr2[i][0];j<=arr2[i][1];j++){
                ans[i]+=arr1[j];
            }
            i++;
        }
        System.out.println(Arrays.toString(ans));
        
    }
}