John gives a list of numbers to his student Mark. He then asks Mark to rotate 
the numbers clockwise by ‘k’ time. Your task is to help Mark in his task.

Sample test case
case=1
input=5
2 4 6 8 10
2
output=[6, 8, 10, 2, 4]

import java.util.*;
class p2{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        if(k>n){
            k=k%n;
        }
        int i=0;
        while(i<k){
            int temp=a[0];
            for(int j=1;j<n;j++){
                a[j-1]=a[j];
            }
            a[n-1]=temp;
            i++;
        }
        System.out.println(Arrays.toString(a));
    }
}
