// import java.util.*;
// class d27p3{
//     public static void main(String[] args) {
//         Scanner sc =new Scanner(System.in);
//         int n=sc.nextInt();
//         int y=sc.nextInt();
//         char[] a=new char[n];
//         int i=0;
//         int c=0;
//         while(i<y-1){
//             a[i]='n';
//             i++;
//         }while(i<n){
//             a[i]='y';
//             i++;
//         }
//         int l=0;int h=n-1;
//         while(l<=h){
//             c++;
//             int mid=l+((h-l)/2);
//             if(a[mid]=='n'){
//                 l=mid+1;

//             }else{
//                 h=mid-1;
//             }
//         }
//         System.out.println(c);
//     }
// }



