Mary loves shopping. She has some money in her purse and wants to buy few items. 
She is given a list of prices for the items and amount to buy the items. With 
the money she has, she can either buy any two items with no money left or no item.
When she is able to buy two items, she wants to know the index of the selected 
items. If no items are purchased, return empty list. Your task is to help Mary 
in her task.

Sample test case
case=1
input=5
11 2 15 7 5
9
output=[1, 3]

// import java.util.*;
// class p1{
//     public static void main(String[] args){
//         Scanner sc=new Scanner(System.in);
//         int n=sc.nextInt();
//         int p[]=new int[n];
//         int[] ans=new int[2];
//         for(int i=0;i<n;i++){
//             p[i]=sc.nextInt();
//         }
//         int amt=sc.nextInt();
//         for(int i=0;i<n-1;i++){
//             for(int j=i+1;j<n;j++){
//                 if(p[i]+p[j]==amt){
//                     ans[0]=i;
//                     ans[1]=j;
//                 }
//             }
//         }
//         System.out.println(Arrays.toString(ans));
//     }
// }

import java.util.*;
class p1{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int p[]=new int[n];
        int[] ans=new int[2];
        for(int i=0;i<n;i++){
            p[i]=sc.nextInt();
        }
        int amt=sc.nextInt();
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<n;i++){
            if(!(hm.containsKey(amt-p[i]))){
                hm.put(p[i],i);
            }else{
                ans[0]=hm.get(amt-p[i]);
                ans[1]=i;
            }
        }
        System.out.println(Arrays.toString(ans));
    }
}




