import java.util.*;
class Program{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int flag=0;
        int m=sc.nextInt();
        int n=sc.nextInt();
        Queue<int []> q=new LinkedList<>();
        int a[][]=new int[m][n];
        int b[][]=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                a[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(a[i][j]==2){
                    q.offer(new int[] {i,j});
                }
            }
        }
        int dirs[][]={{0,1},{1,0},{-1,0},{0,-1}};
        while(!q.isEmpty()){
            int size=q.size();
            for(int k=0;k<size;k++){
                int ele[]=q.poll();
                int i=ele[0];
                int j=ele[1];
                for(int dir[]:dirs){
                    int x=i+dir[0];
                    int y=j+dir[1];
                    if(x<0 || y<0 || x>=a.length || y>=a[0].length) continue;
                    if(a[x][y]==1){
                        a[x][y]=2;
                        b[x][y]=b[i][j]+1;
                        q.offer(new int[] {x,y});
                    }
                }
            }
        }
        int max=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(a[i][j]==1){
                    flag=1;
                    System.out.println("-1");
                    break;
                }
                max=Math.max(max,b[i][j]);
            }
        }
        if(flag==0){
            System.out.println(max);
        }
    }
}