/*
Johnson is taking a recruitment test for the position of software engineer at 
CodeTech software company. In the test, an input string in binary format is 
given, this string represents unsigned integer. Johnson has to reverse the bits 
of unsigned integer and display the result as an unsigned integer. 

E.g. 11111111111111111111111111111001 represents unsigned integer 4294967289, 
the output should be 2684354559 which in binary format is 
10011111111111111111111111111111 and is the reverse of the input string.

Sample test case
case=1
input=11111111111111111111111111111001
output=2684354559 

*/

import java.util.*;
class p3{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        String s=sc.nextLine();
        int n=s.length();
        long sum=0;
        for(int i=0;i<n;i++){
            int a=s.charAt(i)-'0';
            sum += a * Math.pow(2,i);
        }
        System.out.println(sum);
        
    }
}

