/*
Given a unsorted array and k, return the kth largest element without sorting. 

Sample test case
case=1
input=5
3 12 5 10 7
4
output=5

*/

import java.util.*;
public class p2{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int arr[] = new int[n];
        TreeSet<Integer> ts=new TreeSet<>();
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            ts.add(arr[i]);
        }
        int m=sc.nextInt();
        int l=0;
        for(int i =1;i<m;i++){
            ts.pollLast();
        }
        System.out.println(ts.last());
    }
}